±Weekly Report
Internship Support Program


  

Dear participant,
During the time of the Internship Support Program, we ask you to submit a weekly report to your Job Coach at the end of each week on Fridays. The report can be written in sentences or in bullet points and should be based on the following key questions.


Liebe/r Teilnehmer/in,
während der Zeit des Internship Support Programms bitten wir dich, am Ende jeder Woche immer Freitags einen Wochenbericht bei deinem Job Coach einzureichen. Der Bericht kann in Sätzen oder Stichpunktartig verfasst werden und sollte sich an den folgenden Leitfragen orientieren.  


________________




Date of the report: 13.12.2024
Datum des Berichts:


________________




6 Guiding Questions
6 Leitfragen
1. How was your week? (1-5, 1=not good at all, 5=very good) 
	
3
	

2. What are the driving factors for the rating of your week in question 1?
I was waiting all week for an answer from my Technical interview and nothing happend and that's why i am a little bit dissapointed 
	

	

3. What achievements are you especially proud of this week?

	
i am working on one project 
	

4. Are you currently in any application process with companies? 
1. If yes, what company and what stage of the process? 
2. If not, what do you think is the reason for it?

Yes I am with proSieben 


	




5. What would you like to work on next week?

To work on my project

6. Where do you need support next week?
6. Wobei benötigst du in der nächsten Woche Unterstützung?

I don't think I need